# Mile.Project.Configurations

./: .editorconfig  .gitignore  BuildPackage.cmd  Directory.Build.props  License.md  Mile.Project.Build.props  Mile.Project.Configurations.nuspec  Mile.Project.Configurations.proj  Mile.Project.Cpp.Default.props  Mile.Project.Cpp.props  Mile.Project.Cpp.targets  Mile.Project.Manifest.rc  Mile.Project.Platform.ARM.props  Mile.Project.Platform.ARM64.props  Mile.Project.Platform.ARM64EC.props  Mile.Project.Platform.x64.props  Mile.Project.Platform.x86.props  Mile.Project.Version.h  Mile.Project.Version.rc  Mile.Project.Wap.props  Mile.Project.Wap.targets  ReadMe.md  ReleaseNotes.md  Sdk.props  Sdk.targets  Versioning.md
